# robot-game

./: LICENSE  README.md  RobotGame.sln
RobotGame/: AudioController.cs  BulletType.cs  ButtonList.cs  ClassDiagram1.cd  EnemyFactory.cs  GameRect.cs  GameWorld.cs  GearDisplay.cs  Health.cs  HealthBar.cs  Input.cs  MenuText.cs  PhysicsAreaCollision.cs  PhysicsBodyCollision.cs  Program.cs  RectRenderer.cs  Renderer.cs  RobotGame.cs  RobotGame.csproj  SpriteAnimation.cs  TextButton.cs  TextRenderer.cs
RobotGame/Components/: AlienEnemyComponent.cs  BatteryComponent.cs  BulletComponent.cs  CollectibleComponent.cs  EnemyComponent.cs  GearComponent.cs  HealthComponent.cs  PhysicsAreaComponent.cs  PhysicsBodyComponent.cs  PlayerComponent.cs  PositionComponent.cs  SpriteAnimatorComponent.cs  SpriteComponent.cs  VelocityComponent.cs
RobotGame/Content/: Content.mgcb  font_spacings.json
RobotGame/Properties/: Resources.Designer.cs  Resources.resx
RobotGame/Scenes/: AboutScene.cs  HelpScene.cs  IGameScene.cs  LoseScene.cs  MainGameScene.cs  MenuScene.cs
RobotGame/Systems/: AlienEnemySystem.cs  BatterySystem.cs  BulletSystem.cs  CollectibleSystem.cs  EnemySystem.cs  GearSystem.cs  ISystem.cs  PhysicsAreaRendererSystem.cs  PhysicsAreaSystem.cs  PhysicsBodyRendererSystem.cs  PhysicsBodySystem.cs  PlayerSystem.cs  SpriteAnimatorSystem.cs  SpriteSystem.cs
